<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/997/408/5/airline-sky-airplane-air-travel-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 80%;
			max-width: 600px;
			margin: 50px auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="number"], input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
			box-sizing: border-box;
			background-color: #f2f2f2;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <h1>Prediction Of Flight Delay</h1>

        <form action="/predict" method="POST">
            <label>Month of Travel</label>
            <input type="number" name="month" id="month" placeholder="Month of Travel">

            <label>Travel day of Month</label>
            <input type="number" name="day" id="day" placeholder="Enter day of month ">

            <label>Scheduled Departure</label>
            <input type="number" name="schdl_dep" id="schdl_dep" placeholder="Enter the time of scheduled departure">

            <label>Delay in Departure</label>
            <input type="number" name="dep_delay" id="dep_delay" placeholder="Enter the delay in departure" step=".01">

            <label>Scheduled Arrival time</label>
            <input type="number" name="schdl_arriv" id="schdl_arriv" placeholder="Enter the time of scheduled arrival">

            <label>Was the flight diverted?</label>
            <input type="number" name="divrtd" id="divrtd" placeholder="Whether the flight was diverted?">

            <label>Was the flight cancelled?</label>
            <input type="number" name="cancld" id="cancld" placeholder="Whether the flight was cancelled?">

            <label>Delay due to air system</label>
            <input type="number" name="air_sys_delay" id="air_sys_delay"placeholder="Delay due to air system" step=".01">

            <label>Delay due to security</label>
            <input type="number" name="secrty_delay" id="secrty_delay" placeholder="Delay due to security" step=".01">

            <label>Delay due to Airline</label>
            <input type="number" name="airline_delay" id="airline_delay" placeholder="Delay due to Airline" step=".01">

            <label>Delay due to late aircraft</label>
            <input type="number" name="late_air_delay" id="late_air_delay"placeholder="Delay due to late aircraft" step=".01">

            <label>Delay due to weather</label>
            <input type="number" name="wethr_delay" id="wethr_delay"placeholder="Delay due to weather" step=".01">


            <input type="submit" value="Predict" class="sbt_btn">
        </form>
</body>
</html>